# smack-authorization

./: docker-compose.yml  pom.xml
opa/input/: post.json
opa/policies/authz/: post.rego  roles.rego
opa/policies/data/: permissions.rego
opa/policies/data/comment/: comment.rego
opa/policies/data/post/: post.rego
opa/policies/data/roles/: roles.rego
opa/policies/helpers/: permissions.rego  roles.rego  utils.rego
src/main/java/org/smack/authorization/: Application.java
src/main/java/org/smack/authorization/annotations/: JsonSnakeCase.java
src/main/java/org/smack/authorization/configuration/: OpenPolicyAgentConfiguration.java  RestTemplateConfiguration.java
src/main/java/org/smack/authorization/domain/authorization/: AuthorizationService.java
src/main/java/org/smack/authorization/domain/opa/: OpaClient.java
src/main/java/org/smack/authorization/domain/opa/request/: InputWrapper.java  OpaAdvancedRequest.java  OpaUser.java
src/main/java/org/smack/authorization/domain/opa/response/: OpaResponse.java
src/main/java/org/smack/authorization/domain/roles/: RolesService.java
src/main/java/org/smack/authorization/presentation/: AuthorizationController.java
src/main/java/org/smack/authorization/presentation/exceptions/: ApiException.java  ApiExceptions.java  GlobalExceptionHandler.java
src/main/java/org/smack/authorization/presentation/request/: AuthRequest.java  AuthResource.java
src/main/java/org/smack/authorization/presentation/response/: AuthorizationResponse.java
src/main/java/org/smack/authorization/utility/: RestRequestService.java
src/main/resources/: application.yml
